server.port=8010


#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true

# MYSQL
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.datasource.url=jdbc:mysql://localhost:3306/notification_schema?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=root

## h2 DB
spring.datasource.url=jdbc:h2:mem:notification_schema?createDatabaseIfNotExist=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

## kafka
kafka.bootstrap.server=localhost:9092
kafka.topic.ppn=PERSONALIZED_PUSH_NOTIFICATION
kafka.topic.gpn=GROUPED_PUSH_NOTIFICATION
kafka.topic.sms=SMS_NOTIFICATION
kafka.topic.sms.consumers.count=2
kafka.topic.sms.max.records=4


# Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=VaccNow@gmail.com
spring.mail.password=123456789VaccNow
spring.mail.properties.mail.smtp.auth=true

# Other properties
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true



